tests/Application/config/sylius/grids.yaml (before)
sylius_grid:
    grids:
        app_book:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                        multiple: true
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
                currencyCode:
                    type: string
                    options:
                        fields: [price.currencyCode]
                state:
                    type: select
                    form_options:
                        multiple: true
                        choices:
                            initial: initial
                            published: published
                            unpublished: unpublished
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: author.nationality.name
            limits: [10, 5, 15]

        app_author:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Author
            filters:
                name:
                    type: string
            sorting:
                name: asc
            fields:
                id:
                    type: string
                    label: ID
                    sortable: ~
                    enabled: false
                name:
                    type: string
                    label: Name
                    sortable: ~
                nationality:
                    type: string
                    label: Name
                    sortable: nationality.name
                    path: nationality
            limits: [10, 5, 15]

        app_book_by_american_authors:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
                    repository:
                        method: createAmericanBooksQueryBuilder
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: na.name
            limits: [10, 5, 15]

        app_book_by_english_authors:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
                    repository:
                        method: [expr:service('app.english_books_query_builder'), create]
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: na.name
            limits: [10, 5, 15]

        app_author_with_books_with_fetch_join_collection_disabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [expr:service('app.authors_with_books_query_builder'), create]
                    pagination:
                        fetch_join_collection: false

        app_author_with_books_with_fetch_join_collection_enabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [ expr:service('app.authors_with_books_query_builder'), create]


        app_author_with_books_with_use_output_walkers_disabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [expr:service('app.authors_with_books_query_builder'), create]
                    pagination:
                        use_output_walkers: false
            fields:
                book:
                    type: string
                    path: books[0].title
                    sortable: book.title

        app_author_with_books_with_use_output_walkers_enabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [ expr:service('app.authors_with_books_query_builder'), create]
            fields:
                book:
                    type: string
                    path: books[0].title
                    sortable: book.title

tests/Application/config/sylius/grids.yaml (after)
sylius_grid:
    grids:
        app_book:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                        multiple: true
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
                currencyCode:
                    type: string
                    options:
                        fields: [price.currencyCode]
                state:
                    type: select
                    form_options:
                        multiple: true
                        choices:
                            initial: initial
                            published: published
                            unpublished: unpublished
            sorting:
                title: asc
            fields:
                title:
                    # type: string
                    type: callback
                    options:
                        callback: "expr:service('app.tools.string.strtoupper')"
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: author.nationality.name
            limits: [10, 5, 15]

        app_author:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Author
            filters:
                name:
                    type: string
            sorting:
                name: asc
            fields:
                id:
                    type: string
                    label: ID
                    sortable: ~
                    enabled: false
                name:
                    type: string
                    label: Name
                    sortable: ~
                nationality:
                    type: string
                    label: Name
                    sortable: nationality.name
                    path: nationality
            limits: [10, 5, 15]

        app_book_by_american_authors:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
                    repository:
                        method: createAmericanBooksQueryBuilder
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: na.name
            limits: [10, 5, 15]

        app_book_by_english_authors:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Book
                    repository:
                        method: [expr:service('app.english_books_query_builder'), create]
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: App\Entity\Author
                nationality:
                    type: nationality
                    options:
                        fields: [author.nationality]
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: na.name
            limits: [10, 5, 15]

        app_author_with_books_with_fetch_join_collection_disabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [expr:service('app.authors_with_books_query_builder'), create]
                    pagination:
                        fetch_join_collection: false

        app_author_with_books_with_fetch_join_collection_enabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [ expr:service('app.authors_with_books_query_builder'), create]


        app_author_with_books_with_use_output_walkers_disabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [expr:service('app.authors_with_books_query_builder'), create]
                    pagination:
                        use_output_walkers: false
            fields:
                book:
                    type: string
                    path: books[0].title
                    sortable: book.title

        app_author_with_books_with_use_output_walkers_enabled:
            extends: app_author
            driver:
                options:
                    repository:
                        method: [ expr:service('app.authors_with_books_query_builder'), create]
            fields:
                book:
                    type: string
                    path: books[0].title
                    sortable: book.title

tests/Application/config/sylius/grids.yaml (diff)
@@ -33,7 +33,10 @@ sylius_grid:
                 title: asc
             fields:
                 title:
-                    type: string
+                    # type: string
+                    type: callback
+                    options:
+                        callback: "expr:service('app.tools.string.strtoupper')"
                     label: Title
                     sortable: ~
                 author:
